[00:03.90]怎样遇见你 
[00:08.67]作词：郑文
[00:10.85]作曲：关剑
[00:13.33]演唱：孙露
[00:35.62]那时我 猜想能有一把 保护伞
[00:40.47]可以接受你的更多温暖
[00:45.04]而如今 整个世界都缺乏 安全感
[00:50.22]我还 选择站在天平两端
[00:55.56]有时选择 难免孤单
[01:00.45]胆怯拒绝 偏偏期盼
[01:05.68]其实心里渴望怎样
[01:08.37]回回头一目了然
[01:14.58]如今的 城市喧嚣的霓虹招展
[01:19.41]童话里的故事 显得荒诞
[01:23.93]只有心中预存的那点温暖
[01:29.05]在这陌生都市彻夜陪伴
[01:34.16]低声呢喃  一句勇敢
[01:39.32]有些温暖  相见恨晚
[01:44.70]只是想象中的期盼
[01:47.57]总和缘分不欢而散
[01:53.06]怎样遇见你  如何认出你
[01:58.49]怎样的白首不会分离
[02:04.10]要如何决定 或是犹豫前行
[02:09.40]哪怕四季 任风飘零
[02:12.85]怎样遇见你  会不会是你
[02:18.48]怎样的相遇定格美丽
[02:23.00]有些遗憾 无需写满惋惜
[02:28.66]只有 让自己 坚定不移
[03:09.94]低声呢喃  一句勇敢
[03:14.46]有些温暖  相见恨晚
[03:19.29]只是想象中的期盼
[03:22.20]总和缘分不欢而散
[03:28.34]怎样遇见你  如何认出你
[03:34.90]怎样的白首不会分离
[03:40.32]要如何决定 或是犹豫前行
[03:45.63]哪怕四季 任风飘零
[03:49.35]怎样遇见你  会不会是你
[03:54.92]怎样的相遇定格美丽
[03:59.25]有些遗憾 无需写满惋惜
[04:05.05]只有 让自己 坚定不移
[04:13.83]怎样遇见你  会不会是你
[04:19.52]怎样的相遇定格美丽
[04:23.45]有些遗憾 无需写满惋惜
[04:29.26]只有 让自己 坚定不移
[04:36.55]   