[00:00.10]逆流成河
[00:03.84]作词：廖伟志
[00:05.27]作曲：廖伟志
[00:07.30]编曲：牛子
[00:09.76]演唱：宇桐非
[00:20.76]斑驳的夜色在说什么
[00:24.44]谁能告诉我如何选择
[00:28.50]每当我想起分离时刻
[00:32.71]悲伤就逆流成河
[00:36.50]你给的温暖属于谁呢
[00:41.09]谁又会在乎我是谁呢
[00:45.18]每当我想起你的选择
[00:49.24]悲伤就逆流成河
[01:27.21]失去了你也是种获得
[01:30.86]一个人孤单未尝不可
[01:35.17]每当我深夜辗转反侧
[01:39.05]悲伤就逆流成河
[01:43.31]离开你也是一种快乐
[01:47.28]没人说一定非爱不可
[01:51.63]想问你双手是否温热
[01:55.72]悲伤就逆流成河
[02:16.75]离开你也是一种快乐
[02:20.67]没人说一定非爱不可
[02:24.96]想问你双手是否温热
[02:28.96]悲伤就逆流成河
[02:33.12]我想是因为我太天真
[02:37.10]难过是因为我太认真
[02:41.44]每当我想起你的眼神
[02:45.39]悲伤就逆流成河
[02:49.28]悲伤就逆流成河
[02:57.40]   