[00:05.00]红颜旧 
[00:10.02]作词：袁亮 
[00:12.03]作曲：赵佳霖
[00:18.04]演唱：崔子格
[00:28.95]西风夜渡寒山雨
[00:35.34]家国依稀残梦里
[00:41.88]思君不见倍思君
[00:48.14]别离难忍忍别离
[00:54.54]狼烟烽火何时休
[01:00.87]成王败寇尽东流
[01:07.33]蜡炬已残泪难干
[01:13.63]江山未老红颜旧
[01:20.18]忍别离
[01:22.63]不忍却要别离
[01:26.39]托鸿雁南去
[01:29.34]不知此心何寄
[01:32.86]红颜旧
[01:35.35]任凭斗转星移
[01:39.20]不变是此情悠悠
[01:48.86]狼烟烽火何时休
[01:55.25]成王败寇尽东流
[02:01.64]蜡炬已残泪难干
[02:07.94]江山未老红颜旧
[02:14.52]忍别离
[02:16.93]不忍却要别离
[02:20.91]托鸿雁南去
[02:23.61]不知此心何寄
[02:27.20]红颜旧
[02:29.72]任凭斗转星移
[02:33.69]不变是此情悠悠
[02:40.20]忍别离
[02:42.75]不忍却要别离
[02:46.52]托鸿雁南去
[02:49.21]不知此心何寄
[02:52.86]红颜旧
[02:55.24]任凭斗转星移
[02:59.26]不变是此情悠悠
[03:05.68]不变是此情悠悠
[03:12.00]不变是此情悠悠