[00:02.60]我们不一样
[00:10.60]演唱：Mc黑总
[00:34.60]这么多年的兄弟
[00:37.17]有谁比我更了解你
[00:41.34]太多太多不容易
[00:43.61]磨平了岁月和脾气
[00:48.21]时间转眼就过去
[00:50.62]这身后不散的筵席
[00:54.39]只因为我们还在
[00:57.38]心留在原地
[01:01.47]张开手需要多大的勇气
[01:08.60]这片天你我一起撑起
[01:14.87]更努力只为了我们想要的明天
[01:21.60]好好的这份情好好珍惜
[01:28.44]我们不一样
[01:31.47]每个人都有不同的境遇
[01:35.53]我们在这里
[01:37.68]在这里等你
[01:42.17]我们不一样
[01:45.59]虽然会经历不同的事情
[01:48.99]我们都希望
[01:51.30]来生还能相遇
[01:57.60]这么多年的兄弟
[01:59.45]有谁比我更了解你
[02:03.69]太多太多不容易
[02:06.59]磨平了岁月和脾气
[02:10.47]时间转眼就过去
[02:12.98]这身后不散的筵席
[02:16.42]只因为我们还在
[02:19.34]心留在原地
[02:23.52]张开手需要多大的勇气
[02:30.31]这片天你我一起撑起
[02:37.16]更努力只为了我们想要的明天
[02:43.82]好好的这份情好好珍惜
[02:50.78]我们不一样
[02:53.75]每个人都有不同的境遇
[02:57.53]我们在这里
[02:59.92]在这里等你
[03:04.43]我们不一样
[03:07.33]虽然会经历不同的事情
[03:11.27]我们都希望
[03:13.55]来生还能相遇
[03:33.92]我们不一样
[03:36.60]每个人都有不同的境遇
[03:40.35]我们在这里
[03:42.75]在这里等你
[03:47.15]我们不一样
[03:50.19]虽然会经历不同的事情
[03:54.79]我们都希望
[03:56.44]来生还能相遇
[04:01.30]我们不一样
[04:03.91]虽然会经历不同的事情
[04:07.85]我们都希望
[04:10.14]来生还能相遇
[04:14.74]我们都希望
[04:16.91]来生还能相遇
