[00:01.73]言不由衷
[00:03.14]作词：艾怡良
[00:04.02]作曲：艾怡良
[00:04.90]演唱：徐佳莹
[00:34.75]言不由衷  言不由衷
[00:43.56]当唯美的祝福  都不能
[00:47.81]阖上  爱的善变
[00:50.97]有始有终  只能有始有终
[00:58.39]容我为我们写 一篇祷文
[01:06.98]愿你永远安康  愿你永远懂得飞 翔
[01:14.82]愿你真的爱  一个人  某个人  那个人
[01:19.77]而懂温暖 来自何方
[01:23.64]我如此坚强  愿我永远善良
[01:30.72]愿我真爱上 一个人 某个人 那个人
[01:36.57]是不慌不忙  是心之所向
[01:58.85]不知轻重  不知轻重
[02:07.11]那是虔诚如我 也不能
[02:11.73]升华 人的懦弱
[02:15.03]爱的初衷  顾念爱的初衷
[02:23.18]不变的还是我  对爱的 愚勇
[02:31.13]愿你永远安康  愿你永远懂得飞 翔
[02:38.76]愿你真的爱  一个人  某个人  那个人
[02:43.44]而懂温暖 来自何方
[02:47.55]我如此坚强  愿我永远善良
[02:54.92]愿我真爱上 一个人 某个人 那个人
[02:59.24]是不慌不忙  是心之所向
[03:06.99]愿你永远安康  愿你永远懂得飞 翔
[03:14.89]愿你真的爱  一个人  某个人  那个人
[03:19.41]而懂温暖 来自何方
[03:23.42]我如此坚强  愿我永远善良
[03:30.81]愿我真爱上 一个人 某个人 那个人
[03:35.26]是不慌不忙  是心之所向
[03:46.28]愿逝去的爱能  原谅我们
[03:56.47]  
