[00:02.03]逆风飞行 Flying Against the Wind
[00:04.57]作词 Lyricist：李格弟 Katie Lee
[00:05.73]作曲 Composer：黄韵玲 Kay Huang
[00:06.90]演唱 Sing：赵传 
[00:19.61]稀薄的空气似乎带着醉意
[00:25.77]仿佛一口气潜水到很深的海底
[00:33.40]灵魂的躁动与逆风有了默契
[00:40.16]风势强劲象是万物的呼吸
[00:49.25]飞行航线有一种纹理
[00:55.94]几乎是血液中的旋律
[01:03.28]还有沉默里的一心一意
[01:10.78]我与逆风浑然一体
[01:18.77]心中有东西重新出生 它曾经死去
[01:25.45]可是如果心不曾破裂  要如何打开封闭
[01:32.79]逆风里我才真正明白自己
[01:36.87]顺风逆风天意无从违逆
[01:40.54]不停练习在危险中飞低
[02:00.37]用鸟的眼睛看无边大地
[02:07.13]规律心跳呼应海洋潮汐
[02:14.57]虽然有时感到摇晃迷离
[02:21.89]我与飞行浑然一体
[02:30.32]心中有东西重新出生 它曾经死去
[02:38.88]可是如果心不曾破裂  要如何打开封闭
[02:45.96]逆风里我才真正明白自己
[02:49.94]顺风逆风天意无从违逆
[02:53.87]不停练习在危险中飞低
[03:00.50]寒冷的高度里极端清醒
[03:03.97]穿透爱情和承诺的幻影
[03:07.80]月光的孤寂  我的
[03:12.77]心中有东西重新出生 它曾经死去
[03:20.06]可是如果心不曾破裂  要如何打开封闭
[03:27.13]逆风里我才真正明白自己
[03:31.24]顺风逆风天意无从违逆
[03:34.93]不停练习在危险中飞低
[03:47.42]稀薄的空气似乎带着醉意
[03:53.95]  
